*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
html,
body{
    height: 100%;
}

body {
    display: grid;
    place-items: center;
    background-color: #0b2434;
}

.container{
    max-width: 500px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 33px 35px;
    border-radius: 10px;
}
p{
    margin-top: 10px;
    max-width: 400px;
    text-align: center;
}

.grid{
    margin-top: 23px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns:  repeat(5 , auto);
    gap: 18px;
}

.grid > div{
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b283a;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0,0,0, 0.15);
    border-radius: 3.8px;
    cursor: pointer;
}
.grid >div.green{
    background-color: #59e391;
}

button{
    padding: 5px 20px ;
    background-color:  #5035ff;
    border: none;
    box-shadow: 0px 3.2px 7.68px rgba(0, 0 ,0 , 0.18);
    border-radius: 3.8px;
    color: white;
}